MODEL_NAME=llama-3.1-8b-instruct
META_MODEL_NAME=Meta-Llama-3.1-8B-Instruct
# host paths
LLAMA_REPO=/home/mvanniasinghe/llama-models
LLAMA_DIR=/home/mvanniasinghe/llama-models/models/llama3_1
LLAMA_WEIGHTS_DIR=/home/mvanniasinghe/llama-models/models/llama3_1/Meta-Llama-3.1-8B-Instruct
PERSISTENT_VOLUME_ROOT=/home/mvanniasinghe/tt-inference-server/persistent_volume
PERSISTENT_VOLUME=/home/mvanniasinghe/tt-inference-server/persistent_volume/volume_id_tt-metal-llama-3.1-70b-instructv0.0.1/
# container paths
REPACKED=0
REPACKED_STR=
CACHE_ROOT=/home/user/cache_root
HF_HOME=/home/user/cache_root/huggingface
MODEL_WEIGHTS_ID=id_llama-3.1-8b-instruct
MODEL_WEIGHTS_PATH=/home/user/cache_root/model_weights/llama-3.1-8b-instruct
LLAMA_VERSION=llama3
TT_METAL_ASYNC_DEVICE_QUEUE=1
WH_ARCH_YAML=wormhole_b0_80_arch_eth_dispatch.yaml
SERVICE_PORT=7000
LLAMA_CKPT_DIR=/home/user/cache_root/model_weights/llama-3.1-8b-instruct
LLAMA_TOKENIZER_PATH=/home/user/cache_root/model_weights/llama-3.1-8b-instruct
LLAMA_CACHE_PATH=/home/user/cache_root/tt_metal_cache/cache_llama-3.1-8b-instruct
# These are secrets and must be stored securely for production environments
JWT_SECRET=test-123
