TT_METAL_DOCKERFILE_VERSION=v0.53.0-rc34
TT_METAL_COMMIT_SHA_OR_TAG=65d246482b3fd821d383a4aa2814f1de5392f417
TT_METAL_COMMIT_DOCKER_TAG=65d246482b3f  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
