TT_METAL_DOCKERFILE_VERSION=v0.55.0
TT_METAL_COMMIT_SHA_OR_TAG=a0560feb3eed53368b7c8e115d9eac6789f89015
TT_METAL_COMMIT_DOCKER_TAG=a0560feb3eed  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
HF_TOKEN=<your-hf-token>
# These are secrets and must be stored securely for production environments
JWT_SECRET=testing
