TT_METAL_DOCKERFILE_VERSION=v0.56.0-rc41
TT_METAL_COMMIT_SHA_OR_TAG=07567d1618a81bcde0421582995c0412665b6ffc
TT_METAL_COMMIT_DOCKER_TAG=${TT_METAL_COMMIT_SHA_OR_TAG:0:12}  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
CONTAINER_APP_UID=1000
