TT_METAL_DOCKERFILE_VERSION=v0.55.0
TT_METAL_COMMIT_SHA_OR_TAG=5b2c8ff2bc92bdcd896bb0398f80362d2afa4d24
TT_METAL_COMMIT_DOCKER_TAG=5b2c8ff2bc92  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
# These are secrets and must be stored securely for production environments
JWT_SECRET=testing
