TT_METAL_DOCKERFILE_VERSION=v0.55.0
TT_METAL_COMMIT_SHA_OR_TAG=923f47eafd5af99c7bee8ff2e726f1ead3538280
TT_METAL_COMMIT_DOCKER_TAG=923f47eafd5a  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
# These are secrets and must be stored securely for production environments
JWT_SECRET=testing
