TT_METAL_DOCKERFILE_VERSION=v0.57.0-rc37
TT_METAL_COMMIT_SHA_OR_TAG=f0b2633fa25c3751e5045eb8e6beb1bfa3531ebb
TT_METAL_COMMIT_DOCKER_TAG=${TT_METAL_COMMIT_SHA_OR_TAG:0:12}  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
CONTAINER_APP_UID=1000
