TT_METAL_DOCKERFILE_VERSION=v0.57.0-rc35
TT_METAL_COMMIT_SHA_OR_TAG=cbaa15725d9e7608969467e74826f1e2d3bf69f7
TT_METAL_COMMIT_DOCKER_TAG=${TT_METAL_COMMIT_SHA_OR_TAG:0:12}  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
CONTAINER_APP_UID=1000
